{
  "name": "health",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Our Health Emergency and Safety Web App will be designed to meet essential needs in managing health crises and preparing for disasters. The app will provide real-time health risk information, earthquake alerts, and ambulance coordination, equipping users with the necessary tools to stay informed and take prompt action during emergencies.",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lodash.debounce": "^4.0.8",
    "mongoose": "^8.9.4",
    "nodemon": "^3.1.9",
    "react-spinners": "^0.15.0",
    "socket.io": "^4.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noskathon-Lite/Ke_Xa.git"
  },
  "bugs": {
    "url": "https://github.com/Noskathon-Lite/Ke_Xa/issues"
  },
  "homepage": "https://github.com/Noskathon-Lite/Ke_Xa#readme",
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
